spring.application.name=hero
server.port=8090

#DATABASE

spring.mvc.static-path-pattern=/api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hero
spring.datasource.username=postgres
spring.datasource.password=1*M22916248*
spring.datasource.name=hero

spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*